<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DX-rc-RYK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-Qb-rry">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PhV-P1-hua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6y3-zB-K6z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Wt-q5m">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHP-Qb-rry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rq-5A-hVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHP-Qb-rry" secondAttribute="trailing" id="9M2-2V-dS8"/>
                            <constraint firstItem="UPi-Wt-q5m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dpx-fp-ALP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHP-Qb-rry" secondAttribute="bottom" id="EJ8-O8-hO5"/>
                            <constraint firstItem="BHP-Qb-rry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgk-qi-cAw"/>
                            <constraint firstItem="UPi-Wt-q5m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n5b-uG-alf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ndh-PG-pGJ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="UPi-Wt-q5m" id="XcL-GB-cxa"/>
                        <outlet property="tableView" destination="BHP-Qb-rry" id="PuW-TK-k1j"/>
                        <segue destination="h7w-qi-HOZ" kind="show" identifier="movieToMovieDetail" id="lc6-LM-iL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pwJ-i9-Mia">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="h7w-qi-HOZ" customClass="MovieDetailViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bG-oF-odE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-oX-Wq5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="h7w-qi-HOZ" id="jVG-5V-n2n"/>
                                    <outlet property="delegate" destination="h7w-qi-HOZ" id="Wrs-P4-DJO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-jR-OFo">
                                <rect key="frame" x="16" y="37" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUJ-bM-6pr"/>
                                    <constraint firstAttribute="width" secondItem="Q8E-jR-OFo" secondAttribute="height" multiplier="1:1" id="p5J-eZ-sag"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="didTouchBack:" destination="h7w-qi-HOZ" eventType="touchUpInside" id="1o4-OY-AZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8E-jR-OFo" firstAttribute="top" secondItem="2bG-oF-odE" secondAttribute="top" constant="37" id="8u9-k1-SNN"/>
                            <constraint firstItem="Xde-oX-Wq5" firstAttribute="top" secondItem="mAB-q7-G7a" secondAttribute="top" id="EsE-sw-FuB"/>
                            <constraint firstItem="mAB-q7-G7a" firstAttribute="trailing" secondItem="Xde-oX-Wq5" secondAttribute="trailing" id="HLA-R4-MIw"/>
                            <constraint firstItem="Q8E-jR-OFo" firstAttribute="leading" secondItem="mAB-q7-G7a" secondAttribute="leading" constant="16" id="XLC-vX-NSw"/>
                            <constraint firstItem="Xde-oX-Wq5" firstAttribute="leading" secondItem="mAB-q7-G7a" secondAttribute="leading" id="byX-Y1-WFL"/>
                            <constraint firstItem="mAB-q7-G7a" firstAttribute="bottom" secondItem="Xde-oX-Wq5" secondAttribute="bottom" id="n3P-o6-sht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAB-q7-G7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8p-rd-TyI"/>
                    <connections>
                        <outlet property="tableView" destination="Xde-oX-Wq5" id="pGE-6W-gyc"/>
                        <segue destination="zWe-QY-iNJ" kind="show" identifier="movieDetailToMovieDetail" id="FXq-YA-Y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-J9-lB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="102"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="q3C-Cr-QIO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MovieDetailViewController" id="zWe-QY-iNJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Uk-IU-hKI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0na-Zw-LY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbt-nR-F5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DX-rc-RYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYx-fD-3RP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQt-59-JP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEh-md-Y6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="18" height="18"/>
    </resources>
</document>
